main
	__CC2DB
	systemInit
		Delay_80us
		mikrobus_i2cInit
			_i2cInit_1
				I2CM1_Init
					Get_Peripheral_Clock_kHz
					I2CM1_Pad_Init
			_i2cInit_2
				I2CM1_Init
		mikrobus_logInit
			_log_init1
				UART2_Init
					UARTx_Init_Advanced
						Get_Peripheral_Clock_kHz
						UARTx_Sys_Init
						UARTx_Soft_Reset
							UARTx_Write_ICR
								UARTx_Write_Reg
						UARTx_Read_ICR
							UARTx_Write_Reg
							UARTx_Read_Reg
						UARTX_Write_Reg550
							UARTx_Write_Reg
						UARTx_Set_Baud_Rate
							UARTX_Read_Reg550
								UARTx_Write_Reg
								UARTx_Read_Reg
							UARTx_Read_ICR
							UARTx_Write_RegDLM
								UARTx_Write_Reg
							UARTx_Write_RegDLL
								UARTx_Write_Reg
						UARTx_Set_Data_Bits
							UARTX_Read_Reg550
							UARTX_Write_Reg550
						UARTx_Set_Stop_Bits
							UARTX_Read_Reg550
							UARTX_Write_Reg550
						UARTx_Set_Polarity
							UARTX_Read_Reg550
							UARTX_Write_Reg550
						UARTx_Set_Flow_Control
							UARTX_Read_Reg550
							UARTX_Write_Reg550
			_log_init2
				UART2_Init
			_log_initUart
				UART1_Init
					UARTx_Init_Advanced
		mikrobus_logWrite
			_log_write
				I2CM1_Set_Slave_Address
				UART1_Write
					UARTx_Write
						UARTX_Read_Reg550
						UARTX_Write_Reg550
				UART2_Write
					UARTx_Write
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
	applicationInit
		irgrid2_i2cDriverInit
			hal_i2cMap
			hal_gpioMap
		irgrid2_init
			irgrid2_readEEPROM
				irgrid2_readData
					__CC2DB
					hal_i2cStart
					hal_i2cWrite
						Delay_1ms
						I2CM1_Set_Slave_Address
						UART1_Write
						UART2_Write
						_setAN_1
						_setRST_1
						_setCS_1
						_setSCK_1
						_setMISO_1
						_setMOSI_1
						_setPWM_1
						_setINT_1
						_setRX_1
						_setTX_1
						_setSCL_1
						_setSDA_1
						_setAN_2
						_setRST_2
						_setCS_2
						_setSCK_2
						_setMISO_2
						_setMOSI_2
						_setPWM_2
						_setINT_2
						_setRX_2
						_setTX_2
						_setSCL_2
						_setSDA_2
						I2CM1_Write_Bytes
							I2CM1_Write
								I2CM1_Set_Slave_Address
								UART1_Write
								UART2_Write
								_setAN_1
								_setRST_1
								_setCS_1
								_setSCK_1
								_setMISO_1
								_setMOSI_1
								_setPWM_1
								_setINT_1
								_setRX_1
								_setTX_1
								_setSCL_1
								_setSDA_1
								_setAN_2
								_setRST_2
								_setCS_2
								_setSCK_2
								_setMISO_2
								_setMOSI_2
								_setPWM_2
								_setINT_2
								_setRX_2
								_setTX_2
								_setSCL_2
								_setSDA_2
							I2CM1_Set_Slave_Address
							UART1_Write
							UART2_Write
							_setAN_1
							_setRST_1
							_setCS_1
							_setSCK_1
							_setMISO_1
							_setMOSI_1
							_setPWM_1
							_setINT_1
							_setRX_1
							_setTX_1
							_setSCL_1
							_setSDA_1
							_setAN_2
							_setRST_2
							_setCS_2
							_setSCK_2
							_setMISO_2
							_setMOSI_2
							_setPWM_2
							_setINT_2
							_setRX_2
							_setTX_2
							_setSCL_2
							_setSDA_2
						I2CM1_Read_10Bit
							I2CM1_Set_Slave_Address
							UART1_Write
							UART2_Write
							_setAN_1
							_setRST_1
							_setCS_1
							_setSCK_1
							_setMISO_1
							_setMOSI_1
							_setPWM_1
							_setINT_1
							_setRX_1
							_setTX_1
							_setSCL_1
							_setSDA_1
							_setAN_2
							_setRST_2
							_setCS_2
							_setSCK_2
							_setMISO_2
							_setMOSI_2
							_setPWM_2
							_setINT_2
							_setRX_2
							_setTX_2
							_setSCL_2
							_setSDA_2
						I2CM1_Read_Bytes
							I2CM1_Read
								I2CM1_Set_Slave_Address
								UART1_Write
								UART2_Write
								_setAN_1
								_setRST_1
								_setCS_1
								_setSCK_1
								_setMISO_1
								_setMOSI_1
								_setPWM_1
								_setINT_1
								_setRX_1
								_setTX_1
								_setSCL_1
								_setSDA_1
								_setAN_2
								_setRST_2
								_setCS_2
								_setSCK_2
								_setMISO_2
								_setMOSI_2
								_setPWM_2
								_setINT_2
								_setRX_2
								_setTX_2
								_setSCL_2
								_setSDA_2
							I2CM1_Set_Slave_Address
							UART1_Write
							UART2_Write
							_setAN_1
							_setRST_1
							_setCS_1
							_setSCK_1
							_setMISO_1
							_setMOSI_1
							_setPWM_1
							_setINT_1
							_setRX_1
							_setTX_1
							_setSCL_1
							_setSDA_1
							_setAN_2
							_setRST_2
							_setCS_2
							_setSCK_2
							_setMISO_2
							_setMOSI_2
							_setPWM_2
							_setINT_2
							_setRX_2
							_setTX_2
							_setSCL_2
							_setSDA_2
					Delay_10ms
					hal_i2cRead
						Delay_1ms
						I2CM1_Set_Slave_Address
						UART1_Write
						UART2_Write
						_setAN_1
						_setRST_1
						_setCS_1
						_setSCK_1
						_setMISO_1
						_setMOSI_1
						_setPWM_1
						_setINT_1
						_setRX_1
						_setTX_1
						_setSCL_1
						_setSDA_1
						_setAN_2
						_setRST_2
						_setCS_2
						_setSCK_2
						_setMISO_2
						_setMOSI_2
						_setPWM_2
						_setINT_2
						_setRX_2
						_setTX_2
						_setSCL_2
						_setSDA_2
						I2CM1_Write_Bytes
						I2CM1_Read_10Bit
						I2CM1_Read_Bytes
			irgrid2_ExtractParameters
				CheckEEPROMValid
				ExtractVDDParameters
				ExtractPTATParameters
					_Unsigned16IntToFloat
						_SignedIntegralToFLoat
						_UnsignedIntegralToFloat
					_Compare_FP
					_Sub_FP
						_Add_FP
					_Div_FP
						__GenExcept
					_pow
						_Compare_FP
						_FloatToSignedIntegral
						_SignedIntegralToFLoat
						_log
							_Compare_FP
							_frexp
							_Mul_FP
							_Sub_FP
							_eval_poly
								_Mul_FP
								_Add_FP
							_SignedIntegralToFLoat
							_Add_FP
						_Mul_FP
						_exp
							_Compare_FP
							_Mul_FP
							_floor
								_Compare_FP
								_FloatToSignedIntegral
								_SignedIntegralToFLoat
								_Sub_FP
							_FloatToSignedIntegral
							_SignedIntegralToFLoat
							_Sub_FP
							_eval_poly
							_ldexp
								_Compare_FP
							_Div_FP
					_Add_FP
				ExtractGainParameters
				ExtractTgcParameters
					_Unsigned16IntToFloat
					_Compare_FP
					_Sub_FP
					_Div_FP
				ExtractResolutionParameters
				ExtractKsTaParameters
					_Unsigned16IntToFloat
					_Compare_FP
					_Sub_FP
					_Div_FP
				ExtractKsToParameters
					_Unsigned16IntToFloat
					_Compare_FP
					_Sub_FP
					_SignedIntegralToFLoat
					_Div_FP
				ExtractAlphaParameters
					_Unsigned16IntToFloat
					_Compare_FP
					_Sub_FP
					_SignedIntegralToFLoat
					_Mul_FP
					_Add_FP
					_Unsigned8IntToFloat
						_SignedIntegralToFLoat
						_UnsignedIntegralToFloat
					_pow
					_Div_FP
				ExtractOffsetParameters
				ExtractKtaPixelParameters
					_Unsigned16IntToFloat
					_Compare_FP
					_Sub_FP
					_SignedIntegralToFLoat
					_Mul_FP
					_Add_FP
					_Unsigned8IntToFloat
					_pow
					_Div_FP
				ExtractKvPixelParameters
					_SignedIntegralToFLoat
					_Unsigned8IntToFloat
					_pow
					_Div_FP
				ExtractCPParameters
					_Unsigned16IntToFloat
					_Compare_FP
					_Sub_FP
					_Unsigned8IntToFloat
					_pow
					_Div_FP
					_Add_FP
					_Mul_FP
				ExtractCILCParameters
					_Unsigned16IntToFloat
					_Compare_FP
					_Sub_FP
					_Div_FP
				ExtractDeviatingPixels
					CheckAdjacentPixels
			irgrid2_setRefreshRate
				irgrid2_readData
				irgrid2_writeByte
					hal_i2cStart
					hal_i2cWrite
			Delay_100ms
		mikrobus_logWrite
		Delay_100ms
	applicationTask
		irgrid2_getPixelTemperature
			irgrid2_getFrameData
				irgrid2_readData
				irgrid2_writeByte
			irgrid2_GetTa
				irgrid2_GetVdd
					_Unsigned16IntToFloat
					_Compare_FP
					_Sub_FP
					_Unsigned8IntToFloat
					_pow
					_SignedIntegralToFLoat
					_Div_FP
					_Mul_FP
					_Add_FP
				_Unsigned16IntToFloat
				_Compare_FP
				_Sub_FP
				_Mul_FP
				_Add_FP
				_Div_FP
				_pow
			_Sub_FP
			irgrid2_CalculateTo
				irgrid2_GetVdd
				irgrid2_GetTa
				_Add_FP
				_pow
				_Sub_FP
				_Div_FP
				_Mul_FP
				_SignedIntegralToFLoat
				_Unsigned16IntToFloat
				_Compare_FP
		mikrobus_logWrite
		FloatToStr
			strcpy
			_Compare_FP
			_Mul_FP
		Delay_1ms
