[DEVICE]
Name=FT900
Clock=100000000
[BUILD_TYPE]
Value=1
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_IR_Grid2_types.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_IR_Grid2_FT90x.c
File1=..\..\..\library\__irgrid2_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_IR_Grid2_FT90x.c
File1=Click_IR_Grid2_types.h
File2=Click_IR_Grid2_config.h
File3=..\..\..\library\HAL\__hal_ft90x.c
File4=.\C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Uses\__Lib_Delays.c
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\library\HAL\
Path1=..\..\..\library\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\library\
Path1=..\..\..\library\HAL\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADERS]
File0=..\..\..\library\__irgrid2_driver.h
File1=Click_IR_Grid2_config.h
File2=Click_IR_Grid2_types.h
Count=3
[PLDS]
File0=Click_IR_Grid2.pld
Count=1
[Useses]
File0=Conversions
File1=C_String
File2=UART
File3=I2C
File4=easyft90x_v7_FT900
File5=C_Math
Count=6
[EXPANDED_NODES]
0=Click_IR_Grid2_FT90x.mcpf9
8=Header Files
17=Project Level Defines
Count=3
[LIB_EXPANDED_NODES]
Count=1
