'
'Example for IR_Grid2 Click
'
'    Date          : avg 2018.
'    Author        : Katarina Perendic
'
'Test configuration AVR :
'    
'    MCU              : ATMEGA32
'    Dev. Board       : EasyAVR v7 
'    AVR Compiler ver : v7.0.1.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes I2C module and USB UART for data logging
'- Application Initialization - Initializes driver init and IR Grid 2 module
'- Application Task - (code snippet) - Reads the temperature of all pixels and creates a pixel temperature matrix that logs on usbuart every 500ms
'
'- note :
'    Senzoru je potrebno oko 4 min za kalibraciju
'
'
program Click_IR_Grid2_AVR

include Click_IR_Grid2_types
include Click_IR_Grid2_config

dim
    '#include "__irgrid2_driver.h"
    pixelTemp as float[768] 
    Ta as float 
    cnt as uint16_t 
    demoText as char[100] 
    
sub procedure systemInit() 

    Delay_80us() 
    mikrobus_i2cInit(_MIKROBUS1, @_IRGRID2_I2C_CFG[0]) 
    mikrobus_logInit(_LOG_USBUART, 115200) 
    mikrobus_logWrite(" --- System Init --- ", _LOG_LINE) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    irgrid2_i2cDriverInit(T_IRGRID2_P(@_MIKROBUS1_GPIO), T_IRGRID2_P(@_MIKROBUS1_I2C), 0x33) 
    irgrid2_init() 
    mikrobus_logWrite("--- Start measurement ---", _LOG_LINE) 
    Delay_100ms() 

end sub

sub procedure applicationTask() 

    irgrid2_getPixelTemperature(@Ta, @pixelTemp[0]) 
    mikrobus_logWrite("Ambient temperature:  ", _LOG_TEXT) 
    FloatToStr(Ta, demoText) 
    mikrobus_logWrite(demoText, _LOG_LINE) 
    mikrobus_logWrite(" ", _LOG_LINE) 
    mikrobus_logWrite("--- Pixel temperature matrix 32x24 ---", _LOG_LINE) 
    for cnt = 0 to 768-1
        FloatToStr(pixelTemp[cnt], demoText) 
        demoText[5] = 0 
        mikrobus_logWrite(demoText, _LOG_TEXT) 
        mikrobus_logWrite("|", _LOG_TEXT) 
        Delay_1ms() 
        if ((((cnt mod 32) = 0) and (cnt > 0))) then 
            mikrobus_logWrite(" ", _LOG_LINE) 
        end if
    next cnt
    mikrobus_logWrite(" ", _LOG_LINE) 
    Delay_ms(500) 

end sub

main :
    Ta = 0

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.